{
  "name": "dectalkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node index.js",
    "build": "tsc && cp -r ./src/dockerfiles/. ./dist && cp ./src/package.json ./dist",
    "start": "cd dist && nodemon index.js",
    "buildItemDatabase": "cd ./dist/tools/rpg && node buildItemDatabase.js",
    "copyPackage" : "cp ./package.json ./dist"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/dist/"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "1.0.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "github:discordjs/discord.js",
    "fast-xml-parser": "^3.12.16",
    "jimp": "^0.6.4",
    "js-levenshtein": "^1.1.6",
    "libsodium-wrappers": "0.7.4",
    "mongodb": "3.2.3",
    "mongoose": "5.7.5",
    "node-fetch": "2.6.0",
    "node-opus": "0.3.2"
  },
  "devDependencies": {
    "@jimp/png": "^0.6.4",
    "@shelf/jest-mongodb": "^1.0.1",
    "@types/jest": "^24.0.13",
    "@types/mongoose": "^5.3.27",
    "@types/node": "^11.13.15",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }
}
