{
  "compilerOptions": {
    "outDir": "./dist/",        // path to output directory
    "sourceMap": false,          // allow sourcemap support
    "strictNullChecks": false,   // enable strict null checks as a best practice
    "module": "commonjs",            // specify module code generation
    "jsx": "react",             // use typescript to transpile jsx to js
    "target": "es2017",            // specify ECMAScript target version
    "allowJs": true,             // allow a partial TypeScript and JavaScript codebase
    "resolveJsonModule": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/__tests__"
  ]
}